$1       ██$2   ███  ██
$1       ███$2   ██████
$1        ███$2   ██████
$1    ████████████$3[0m$2████$1   
$1   ██████████████$3[0m$2███$1  ██
$2        ███      ███$1███
$2       ███        ██$4[0m$1███
$2█████████          $4[0m$1████████
$2████████$4[0m$1          █████████
$2    ███$4[0m$1██        ███
$2   ███$1███      ███
$2   ██  $1███$3[0m$2██████████████
$2       $1████$3[0m$2████████████
$1        ██████$2   ███
$1       ██████$2   ███
$1       ██  ███$2   ██